total 40
drwxr-xr-x 2 root root 220 Jul 10 09:36 .
drwxr-xr-x 6 root root 121 Jul 10 05:27 ..
-rwxr--r-- 1 root root  32 Jul 10 05:23 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 05:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 05:48 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 05:56 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 05:58 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 06:06 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 08:07 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 09:32 7-file
-rwxr--r-- 1 root root  36 Jul 10 09:36 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 09:36 ls_cwd_content
-rw-r--r-- 1 root root 116 Jul 10 05:27 README.md
